"""ut tensio sic vis nihil"""

import os

root_folder = "/"
i = 0
max_file_count = 300

for path, subdirs, files in os.walk(root_folder):
    for file_name in files:
        i = i + 1

        try:
            full_path = path + os.sep + file_name
            with open(full_path, "r", encoding="utf-8") as f:
                for line in f.readlines():
                    if "password" in line:
                        print(full_path + ": " + line)
        except Exception as e:
            continue
        
    if i >= max_file_count:
        break